{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "providers": ["python"]
    "nixpacksPlan": {
      "phases": {
        "install": {
          "dependsOn": ["setup"],
          "cmds": ["pip install uv && uv sync --all-extras --no-install-project"]
        }
      }
    }
  }
}
